server {
    server_name contests.loc;

    location / {
        proxy_pass             http://app;
        proxy_set_header       Host $host;
        add_header             X-Host $hostname;         
    }
}
