server {
    server_name phpmyadmin.loc;
    listen 8080;

    location / {
        proxy_pass             http://phpmyadmin;
        proxy_set_header       Host $host;
        add_header             X-Host $hostname;         
    }
}
